{
  "name": "home-os-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "scaffold:module": "node scripts/scaffold-module.mjs",
    "storage:setup": "tsx scripts/setup-storage-bucket.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "6.19.3",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.26.0",
    "next": "15.5.21",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.5",
    "react": "19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.82.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.18.0",
    "shadcn": "^4.14.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "jsdom": "^29.1.1",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
